{
  "expo": {
    "name":"HobbyWorth","slug":"hobbyworth","scheme":"hobbyworth","version":"1.0.0","orientation":"default","userInterfaceStyle":"light","icon":"./assets/generated/icon.png","assetBundlePatterns":["assets/generated/*"],
    "splash":{"image":"./assets/generated/logo.PNG","resizeMode":"contain","backgroundColor":"#FFFDF7"},
    "locales":{"en":"./native-locales/en.json","es":"./native-locales/es.json","vi":"./native-locales/vi.json","fr":"./native-locales/fr.json","de":"./native-locales/de.json","zh-Hans":"./native-locales/zh-Hans.json"},
    "ios":{"supportsTablet":true,"bundleIdentifier":"com.everittventures.hobbyworth","buildNumber":"1","infoPlist":{"NSPhotoLibraryUsageDescription":"HobbyWorth uses photos you choose for your project record.","CFBundleAllowMixedLocalizations":true,"UISupportsDocumentBrowser":false,"UIRequiresFullScreen":false}},
    "android":{"package":"com.everittventures.hobbyworth","versionCode":1,"adaptiveIcon":{"foregroundImage":"./assets/generated/adaptive-icon.png","backgroundColor":"#FFFDF7"}},
    "plugins":[["expo-localization",{"supportedLocales":{"ios":["en","es","vi","fr","de","zh-Hans"],"android":["en","es","vi","fr","de","zh-Hans"]}}],["expo-image-picker",{"photosPermission":"HobbyWorth uses photos you choose for your project record."}],"expo-iap"],
    "extra":{"iosIapProductId":"com.everittventures.hobbyworth.lifetime","androidIapProductId":"com.everittventures.hobbyworth.lifetime"}
  }
}
